<!DOCTYPE html>
<html>
    <body>
        <div style="background-color:black;color:white;padding:20px;">
        <p>ordered list</p>
        <ul style="list-style-type:square;">
            <li>apple</li>
            <li>mango</li>
            <li>banana</li>
        </ul>

        <p>unordered list</p>
        <ol type ="i">
            <li>apple</li>
            <li>mango</li>
            <li>banana</li>
        </ol>
        <p> description list <span style="border: 4px solid plum;">nothing</span></p>
        <dl>
            <dt>candy</dt>
            <dd>sweet to eat</dd>
        </dl>
    </div>
    </body>
</html>